# asset
asset.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#asset.datasource.jdbc-url=jdbc:mysql://10.7.21.217:3306/apmdb?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
asset.datasource.jdbc-url=jdbc:mysql://192.168.0.46:3306/apmdb?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
asset.datasource.username=apm
#asset.datasource.password=P!ssw0rd
asset.datasource.password=bistel01


interface.classpath=com.bistel.acovery.dataproc.AbstractDataProc
interface.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#interface.datasource.jdbc-url=jdbc:mysql://192.168.0.14:3306/apmdb?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
interface.datasource.jdbc-url=jdbc:mysql://192.168.0.46:3306/apmdb?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
interface.datasource.username=apm
#interface.datasource.password=apm
interface.datasource.password=bistel01
interface.datasource.mapper.classpath=

# app
acovery.asset.id=6c5a7151-087a-4138-8db0-595ccc7697ee;
#08df9be7-3a67-4249-9ceb-0f4f2a5d865d;e04e4a55-31b1-4a2e-aacc-73a6e102af62;d187fe50-ed8f-478b-a268-9f7ad73f2e1d;25a3a6a9-9032-4cbe-8244-27848a44bc57;4f39bf7b-ece2-4f41-a80c-e8d16937627f;91472b33-3bef-48e6-861d-6ec982076084;5604a732-5cbb-42b5-be4e-f68edd011f37;32608f43-42c9-4ecd-a87f-8701298e13f2;80cd58f7-0a21-4293-9662-1dfa25485ef5;e2f576bd-e234-4ca1-9397-f4b99d781c0d;6901e3c5-51d2-440c-8669-09818ce4a025;35f36398-e628-4ae9-ad1f-12eb66ce3067;8d43c24c-c500-462e-9ce5-0a52eb7f08d9
acovery.queue.size=60

# kafka init
#kafka.bootstrap.servers=etppws02:9092,etppws03:9092
kafka.bootstrap.servers=192.168.0.45:9092,192.168.0.45:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# sender
#sender.topic=trace-poc-asset-model-01
sender.topic=apm-trace-default-nest-01